name: build
on: workflow_dispatch
jobs:
    my_first_job:
        runs-on: ubuntu-latest
        steps: 
            - name: getting code repo...
              uses: actions/checkout@v3
            - name: installing jdk 17
              uses: actions/setup-java@v4
              with:
                distribution: 'zulu' # See 'Supported distributions' for available options
                java-version: '17'
            - run: mvn package  -DskipTests
            - name: uploading the artifacts
              uses: actions/upload-artifact@v4
              with: 
                name: demo-app
                path: target/*.war
 
  
    my_second_job: 
        # needs: my_first_job
        runs-on: ubuntu-latest
        steps: 
            - run: echo "second job"

 
